http://kino-teatr.ua:8081/services/api/city/9/shows?apiKey=pol1kh111&size=5&detalization=FULL from today

pol1kh111

{
            "id": 91208714,
            "begin": "2018-05-05",
            "end": "2018-05-05",
            "times": [
                {
                    "id": 191569120,
                    "time": "21:50:00",
                    "prices": "70",
                    "3d": true,
                    "purchase_allowed": true
                }
            ],
            "film_id": 49300,
            "hall_id": 141
        },


        http://kino-teatr.ua:8081/services/api/film/47851/poster?apiKey=pol1kh111&width=300&height=400&ratio=1  - main poster


    "name": "Мультіплекс в ТРЦ  Victoria Gardens", 337

    "name": "Кінопалац ім. О.Довженка", 98

    "name": "кінопалац Коперник", 103

    "name": "Планета кіно (IMAX)", 207

    "name": "Планета Кіно (Форум, 4DX)", 315

    "name": "Кінопалац", 102


    